<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="implementinterface/MyClass.cs">
    <Files>
      <File FileName="implementinterface/Program.cs" Line="1" Column="1" />
      <File FileName="implementinterface/MyInterface.cs" Line="21" Column="21" />
      <File FileName="implementinterface/MyClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>